-- Initial ToyPr.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ToyPr
version:             0.1.0.0
synopsis:            Toy theorem prover
-- description:         
homepage:            https://github.com/kik/ToyPr
license:             Apache-2.0
license-file:        LICENSE
author:              kik
maintainer:          kik314@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable toypr
  main-is:             Main.hs
  other-modules:       
                       Parser.InputLine,
                       Parser.Token,
                       Parser.PreTypedTerm,
                       Parser.Command
  build-depends:       base >=4.6 && <4.7,
                       mtl,
                       parsec,
                       haskeline
  hs-source-dirs:      main, src
  default-language:    Haskell2010
  ghc-options:         -Wall
